<html>
<head>
  <title>TheEyeTribe Interaction Example</title>
  <script type='text/javascript' src="http://localhost:8080/socket.io/socket.io.js"></script>
  <style>
    body,html {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .menu {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .item {
      flex: 1;
      text-align: center;
      height: 50%;
      display: flex;
      justify-content: center;
      border: 1px solid black;
    }
    .item > * {
      align-self: center;
    }
    .item.active {
      background-color: red;
    }
    .hidden {
      display: none !important;
    }
    .detail {
      display: flex;
      flex-direction: column;
    }
    .detail .item {
      height: 25%;
    }
    #content {
      font-size: 120px;
      line-height: 360px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="menu">
    <div id="item1" class="item">
      <span>Eins</span>
    </div>
    <div id="item1" class="item">
      <span>Zwei</span>
    </div>
    <div id="item1" class="item">
      <span>Drei</span>
    </div>
  </div>

  <div class="detail hidden">
    <div id="back" class="item">
      Back
    </div>
    <div id="content">

    </div>
  </div>

  <script type="text/javascript">
    var socket = io.connect('http://localhost:8080');
    var menu = document.querySelector('.menu');
    var detail = document.querySelector('.detail');
    var content = document.querySelector('#content');
    var selectedEl;


    function screenToPage(x,y) {
      if (x < window.screenX ||
        x > window.screenX + window.outerWidth ||
        y < window.screenY ||
        y > window.screenY + window.outerHeight) {
        return null;
      }
      var barHeight = window.outerHeight - window.innerHeight;
      return {
        x: x - window.screenX,
        y: y - window.screenY - barHeight
      }
    }

    window.addEventListener('keydown', function() {
      if (selectedEl && selectedEl.classList.contains('item')) {
        if (menu.classList.contains('hidden')) {
          menu.classList.remove('hidden');
          detail.classList.add('hidden');
        } else {
          menu.classList.add('hidden');
          content.innerHTML = selectedEl.innerHTML;
          detail.classList.remove('hidden');
        }
      }
    });

    socket.on('frame', function (data) {
      if (!data.avg.x && !data.avg.y) { return; }
      var pos = screenToPage(data.avg.x, data.avg.y);
      if (!pos) { return; }
      if (selectedEl) {
        selectedEl.classList.remove('active');
      }
      var el = document.elementFromPoint(pos.x, pos.y);
      if (el) {
        el.classList.add('active');
      } else {
        // console.log(pos);
      }
      selectedEl = el;
    });
  </script>
</body>
</html>
